# New_ECOMMERCE

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/pe/idat/apk_ecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/idat/apk_ecommerce/: MyApplication.kt
app/src/main/java/pe/idat/apk_ecommerce/data/: AppRepository.kt
app/src/main/java/pe/idat/apk_ecommerce/data/local/: AppDatabase.kt
app/src/main/java/pe/idat/apk_ecommerce/data/local/dao/: ProductDao.kt
app/src/main/java/pe/idat/apk_ecommerce/data/local/entity/: LocalProduct.kt
app/src/main/java/pe/idat/apk_ecommerce/data/remote/: ProductService.kt
app/src/main/java/pe/idat/apk_ecommerce/data/remote/dto/: ProductDto.kt  ProductsResponse.kt
app/src/main/java/pe/idat/apk_ecommerce/model/: Product.kt
app/src/main/java/pe/idat/apk_ecommerce/presentation/: BaseActivity.kt  CartActivity.kt  CheckoutActivity.kt  FavoritesActivity.kt  LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/pe/idat/apk_ecommerce/presentation/adpter/: CartAdapter.kt  ProductAdapter.kt  ProductDiffCallback.kt
app/src/main/java/pe/idat/apk_ecommerce/presentation/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/java/pe/idat/apk_ecommerce/util/: CartManager.kt  ProductMapper.kt
app/src/main/res/drawable/: badge_background.xml  bg_gradient.xml  btn_add_cart.xml  button_accent_background.xml  button_primary_background.xml  button_secondary_background.xml  edit_text_background.xml  ic_app_logo.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_launcher_store_round.xml  ic_login.xml  ic_shopping_bag.xml  ic_shopping_cart.xml  image_background.xml  product_placeholder.xml  quantity_selector_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_checkout.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  item_cart.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/idat/apk_ecommerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
